Start of run             0.000
-------------- end of scf step             0.755
-------------- end of scf step             0.825
-------------- end of scf step             0.896
-------------- end of scf step             0.969
-------------- end of scf step             1.040
-------------- end of scf step             1.110
-------------- end of scf step             1.186
-------------- end of scf step             1.258
-------------- end of scf step             1.332
--- end of geometry step             1.566
End of run             1.566
