Start of run             0.000
-------------- end of scf step             4.783
-------------- end of scf step             4.889
-------------- end of scf step             4.995
-------------- end of scf step             5.098
-------------- end of scf step             5.204
-------------- end of scf step             5.307
-------------- end of scf step             5.416
-------------- end of scf step             5.518
-------------- end of scf step             5.620
-------------- end of scf step             5.724
--- end of geometry step             5.998
End of run             6.049
